DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN

000 : 04200000;		-- LW R1,  n(R0)
001 : 10400000;		-- ADDI R2, R0, 0
002 : 10600000;		-- ADDI R3, R0, 0
003 : 05400000;		-- LW R10, n(R0)
004 : 816A0001;		-- SLEI R11, R10, 1
005 : B1600011;		-- BNEZ R11, exit
006 : 10610000;		-- ADDI R3, R1, 0
007 : 204A0001;		-- SUBI R2, R10, 1
008 : BC00000B;		-- JAL mult
009 : 214A0001;		-- SUBI R10, R10, 1
00A : B4000004;		-- J top
00B : 81620001;		-- SLEI R11, R2, 1
00C : B1600010;		-- BNEZ R11, end
00D : 0C211800;		-- ADD R1, R1, R3
00E : 20420001;		-- SUBI R2, R2, 1
00F : B400000B;		-- J mult
010 : BBE00000;		-- JR R31
011 : 08000401;		-- SW f(R0), R1
012 : B4000012;		-- J done

END;
