DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN

000 : 10800002;		-- ADDI R4, R0, %s1
001 : BC00000E;		-- JAL printstring
002 : D4200000;		-- GDU R1
003 : 08200000;		-- SW %n(R0), R1
004 : 10400000;		-- ADDI R2, R0, 0
005 : 10600000;		-- ADDI R3, R0, 0
006 : 05400000;		-- LW R10, %n(R0)
007 : 816A0001;		-- SLEI R11, R10, 1
008 : B00B001B;		-- BNEZ R11, exit
009 : 10610000;		-- ADDI R3, R1, 0
00A : 204A0001;		-- SUBI R2, R10, 1
00B : BC000015;		-- JAL mult
00C : 214A0001;		-- SUBI R10, R10, 1
00D : B4000007;		-- J top
00E : 10A00000;		-- ADDI R5, R0, 0
00F : D8C52000;		-- LWP R6, R4(R5)
010 : AC060014;		-- BEQZ R6 doneprintings1
011 : C4060000;		-- PCH R6
012 : 10A50001;		-- ADDI R5, R5, 1
013 : B400000F;		-- J psloop
014 : B81F0000;		-- JR R31
015 : 81620001;		-- SLEI R11, R2, 1
016 : B00B001A;		-- BNEZ R11, end
017 : 0C211800;		-- ADD R1, R1, R3
018 : 20420001;		-- SUBI R2, R2, 1
019 : B4000015;		-- J mult
01A : B81F0000;		-- JR R31
01B : 08200001;		-- SW %f(R0), R1
01C : 10800043;		-- ADDI R4, R0, %s2
01D : BC00000E;		-- JAL printstring
01E : 04C00000;		-- LW R6, %n(R0)
01F : C8060000;		-- PD R6
020 : 10800046;		-- ADDI R4, R0, %s3
021 : BC00000E;		-- JAL printstring
022 : C8010000;		-- PD R1
023 : B4000023;		-- J done

END;
