.data
	n 1 0
	f 1 0
.const
	s1 64 "\n\rWelcome to the DLX factorial program!\n\rPlease enter a number: "
	s2 2 "\n\r"
	s3 4 "! = "

.text
	ADDI R4, R0, %s1
	JAL printstring
	GDU R1
	SW %n(R0), R1
	ADDI R2, R0, 0
	ADDI R3, R0, 0
	LW R10, %n(R0)
	
top
	SLEI R11, R10, 1
	BNEZ R11, exit
	ADDI R3, R1, 0
	SUBI R2, R10, 1
	JAL mult
	SUBI R10, R10, 1
	J top

;Function call to print string, input pointer R4
printstring
	ADDI R5, R0, 0
psloop
	LWP R6, R4(R5)
	BEQZ R6 doneprintings1
	PCH R6
	ADDI R5, R5, 1
	J psloop
doneprintings1
	JR R31

;Function call to multiply registers
mult
	SLEI R11, R2, 1
	BNEZ R11, end
	ADD R1, R1, R3
	SUBI R2, R2, 1
	J mult
end 
	JR R31

exit
	SW %f(R0), R1
	ADDI R4, R0, %s2
	JAL printstring
	LW R6, %n(R0)
	PD R6
	ADDI R4, R0, %s3
	JAL printstring
	PD R1
done
	J done
