DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN

000 : 04200000;		-- LW R1, n(R0)
001 : 10400000;		-- ADDI R2, R0, 0
002 : 10600000;		-- ADDI R3, R0, 0
003 : 10A00000;		-- ADDI R5, R0, 0
004 : 05400000;		-- LW R10, n(R0)
005 : BC00000D;		-- JAL prints1
006 : 816A0001;		-- SLEI R11, R10, 1
007 : B00B001F;		-- BNEZ R11, exit
008 : 10610000;		-- ADDI R3, R1, 0
009 : 204A0001;		-- SUBI R2, R10, 1
00A : BC000019;		-- JAL mult
00B : 214A0001;		-- SUBI R10, R10, 1
00C : B4000006;		-- J top
00D : 04850002;		-- LW R4, s1(R5)
00E : AC040012;		-- BEQZ R4 doneprintings1
00F : C4040000;		-- PCH R4
010 : 10A50001;		-- ADDI R5, R5, 1
011 : B400000D;		-- J prints1
012 : B81F0000;		-- JR R31
013 : 04850029;		-- LW R4, s2(R5)
014 : AC040018;		-- BEQZ R4 doneprintings2
015 : C4040000;		-- PCH R4
016 : 10A50001;		-- ADDI R5, R5, 1
017 : B4000013;		-- J prints2
018 : B81F0000;		-- JR R31
019 : 81620001;		-- SLEI R11, R2, 1
01A : B00B001E;		-- BNEZ R11, end
01B : 0C211800;		-- ADD R1, R1, R3
01C : 20420001;		-- SUBI R2, R2, 1
01D : B4000019;		-- J mult
01E : B81F0000;		-- JR R31
01F : 08200001;		-- SW f(R0), R1
020 : 04400000;		-- LW R2, n(R0)
021 : C8020000;		-- PD R2
022 : 10A00000;		-- ADDI R5, R0, 0
023 : BC000013;		-- JAL prints2
024 : C8010000;		-- PD R1
025 : B4000025;		-- J done

END;
