DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN

000 : 10A00000;		-- ADDI R5, R0, 0
001 : BC000011;		-- JAL prints1
002 : 10400000;		-- ADDI R2, R0, 0
003 : 10600000;		-- ADDI R3, R0, 0
004 : D5800000;		-- GDU R12
005 : 00000000;		-- NOOP
006 : 00000000;		-- NOOP
007 : 102C0000;		-- ADDI R1, R12, 0
008 : 10CC0000;		-- ADDI R6, R12, 0
009 : 114C0000;		-- ADDI R10, R12, 0
00A : 816A0001;		-- SLEI R11, R10, 1
00B : B00B0029;		-- BNEZ R11, exit
00C : 10610000;		-- ADDI R3, R1, 0
00D : 204A0001;		-- SUBI R2, R10, 1
00E : BC000023;		-- JAL mult
00F : 214A0001;		-- SUBI R10, R10, 1
010 : B400000A;		-- J top
011 : 04850001;		-- LW R4, s1(R5)
012 : AC040016;		-- BEQZ R4 doneprintings1
013 : C4040000;		-- PCH R4
014 : 10A50001;		-- ADDI R5, R5, 1
015 : B4000011;		-- J prints1
016 : B81F0000;		-- JR R31
017 : 0485003B;		-- LW R4, s2(R5)
018 : AC04001C;		-- BEQZ R4 doneprintings2
019 : C4040000;		-- PCH R4
01A : 10A50001;		-- ADDI R5, R5, 1
01B : B4000017;		-- J prints2
01C : B81F0000;		-- JR R31
01D : 0485003E;		-- LW R4, s3(R5)
01E : AC04001C;		-- BEQZ R4 doneprintings2
01F : C4040000;		-- PCH R4
020 : 10A50001;		-- ADDI R5, R5, 1
021 : B400001D;		-- J prints3
022 : B81F0000;		-- JR R31
023 : 81620001;		-- SLEI R11, R2, 1
024 : B00B0028;		-- BNEZ R11, end
025 : 0C211800;		-- ADD R1, R1, R3
026 : 20420001;		-- SUBI R2, R2, 1
027 : B4000023;		-- J mult
028 : B81F0000;		-- JR R31
029 : 08200000;		-- SW f(R0), R1
02A : 10A00000;		-- ADDI R5, R0, 0
02B : BC000017;		-- JAL prints2
02C : CC0C0000;		-- PDU R12
02D : 10A00000;		-- ADDI R5, R0, 0
02E : BC00001D;		-- JAL prints3
02F : CC010000;		-- PDU R1
030 : B4000030;		-- J done

END;
