.data
	f 1 0
.const
	s1 57 "\n\rWelcome to the DLX factorial program!\n\rEnter a number: "
	s2 2 "\n\r"
	s3 4 "! = "
.text
	ADDI R5, R0, 0
	JAL prints1
	ADDI R2, R0, 0
	ADDI R3, R0, 0
	GDU R12
	NOOP
	NOOP
	ADDI R1, R12, 0
	ADDI R6, R12, 0
	ADDI R10, R12, 0
top
	SLEI R11, R10, 1
	BNEZ R11, exit
	ADDI R3, R1, 0
	SUBI R2, R10, 1
	JAL mult
	SUBI R10, R10, 1
	J top

prints1
	LW R4, s1(R5)
	BEQZ R4 doneprintings1
	PCH R4
	ADDI R5, R5, 1
	J prints1
doneprintings1
	JR R31

prints2
	LW R4, s2(R5)
	BEQZ R4 doneprintings2
	PCH R4
	ADDI R5, R5, 1
	J prints2
doneprintings2
	JR R31

prints3
	LW R4, s3(R5)
	BEQZ R4 doneprintings2
	PCH R4
	ADDI R5, R5, 1
	J prints3
doneprintings3
	JR R31

;Function call to multiply registers
mult
	SLEI R11, R2, 1
	BNEZ R11, end
	ADD R1, R1, R3
	SUBI R2, R2, 1
	J mult
end 
	JR R31

exit
	SW f(R0), R1
	ADDI R5, R0, 0
	JAL prints2
	PDU R12
	ADDI R5, R0, 0
	JAL prints3
	PDU R1
done
	J done
