DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN

000 : 04200000;		-- LW R1, n(R0)
001 : 04C00000;		-- LW R6, n(R0)
002 : 10400000;		-- ADDI R2, R0, 0
003 : 10600000;		-- ADDI R3, R0, 0
004 : 10A00000;		-- ADDI R5, R0, 0
005 : 05400000;		-- LW R10, n(R0)
006 : BC00000E;		-- JAL prints1
007 : 816A0001;		-- SLEI R11, R10, 1
008 : B00B0020;		-- BNEZ R11, exit
009 : 10610000;		-- ADDI R3, R1, 0
00A : 204A0001;		-- SUBI R2, R10, 1
00B : BC00001A;		-- JAL mult
00C : 214A0001;		-- SUBI R10, R10, 1
00D : B4000007;		-- J top
00E : 04850002;		-- LW R4, s1(R5)
00F : AC040013;		-- BEQZ R4 doneprintings1
010 : C4040000;		-- PCH R4
011 : 10A50001;		-- ADDI R5, R5, 1
012 : B400000E;		-- J prints1
013 : B81F0000;		-- JR R31
014 : 0485002C;		-- LW R4, s2(R5)
015 : AC040019;		-- BEQZ R4 doneprintings2
016 : C4040000;		-- PCH R4
017 : 10A50001;		-- ADDI R5, R5, 1
018 : B4000014;		-- J prints2
019 : B81F0000;		-- JR R31
01A : 81620001;		-- SLEI R11, R2, 1
01B : B00B001F;		-- BNEZ R11, end
01C : 0C211800;		-- ADD R1, R1, R3
01D : 20420001;		-- SUBI R2, R2, 1
01E : B400001A;		-- J mult
01F : B81F0000;		-- JR R31
020 : 08200001;		-- SW f(R0), R1
021 : C8060000;		-- PD R6
022 : 10A00000;		-- ADDI R5, R0, 0
023 : BC000014;		-- JAL prints2
024 : C8010000;		-- PD R1
025 : B4000025;		-- J done

END;
