DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN

000 : 10A00000;		-- ADDI R5, R0, 0
001 : BC00000F;		-- JAL prints1
002 : 102C0000;		-- ADDI R1, R12, 0
003 : 10CC0000;		-- ADDI R6, R12, 0
004 : 10400000;		-- ADDI R2, R0, 0
005 : 10600000;		-- ADDI R3, R0, 0
006 : D5800000;		-- GDU R12
007 : 05400000;		-- LW R10, n(R0)
008 : 816A0001;		-- SLEI R11, R10, 1
009 : B00B0021;		-- BNEZ R11, exit
00A : 10610000;		-- ADDI R3, R1, 0
00B : 204A0001;		-- SUBI R2, R10, 1
00C : BC00001B;		-- JAL mult
00D : 214A0001;		-- SUBI R10, R10, 1
00E : B4000008;		-- J top
00F : 04850002;		-- LW R4, s1(R5)
010 : AC040014;		-- BEQZ R4 doneprintings1
011 : C4040000;		-- PCH R4
012 : 10A50001;		-- ADDI R5, R5, 1
013 : B400000F;		-- J prints1
014 : B81F0000;		-- JR R31
015 : 0485003C;		-- LW R4, s2(R5)
016 : AC04001A;		-- BEQZ R4 doneprintings2
017 : C4040000;		-- PCH R4
018 : 10A50001;		-- ADDI R5, R5, 1
019 : B4000015;		-- J prints2
01A : B81F0000;		-- JR R31
01B : 81620001;		-- SLEI R11, R2, 1
01C : B00B0020;		-- BNEZ R11, end
01D : 0C211800;		-- ADD R1, R1, R3
01E : 20420001;		-- SUBI R2, R2, 1
01F : B400001B;		-- J mult
020 : B81F0000;		-- JR R31
021 : 08200001;		-- SW f(R0), R1
022 : C8060000;		-- PD R6
023 : 10A00000;		-- ADDI R5, R0, 0
024 : BC000015;		-- JAL prints2
025 : C8010000;		-- PD R1
026 : B4000026;		-- J done

END;
