DEPTH = 1024; 
WIDTH = 32; 
ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 
CONTENT 
BEGIN

000 : 04200000;		-- LW R1, n(R0)
001 : 10400000;		-- ADDI R2, R0, 0
002 : 10600000;		-- ADDI R3, R0, 0
003 : 05400000;		-- LW R10, n(R0)
004 : 00000000;		-- NOOP
005 : 00000000;		-- NOOP
006 : 00000000;		-- NOOP
007 : 816A0001;		-- SLEI R11, R10, 1
008 : 00000000;		-- NOOP
009 : 00000000;		-- NOOP
00A : 00000000;		-- NOOP
00B : B00B0026;		-- BNEZ R11, exit
00C : 00000000;		-- NOOP
00D : 00000000;		-- NOOP
00E : 10610000;		-- ADDI R3, R1, 0
00F : 204A0001;		-- SUBI R2, R10, 1
010 : BC000017;		-- JAL mult
011 : 00000000;		-- NOOP
012 : 00000000;		-- NOOP
013 : 214A0001;		-- SUBI R10, R10, 1
014 : B4000007;		-- J top
015 : 00000000;		-- NOOP
016 : 00000000;		-- NOOP
017 : 81620001;		-- SLEI R11, R2, 1
018 : 00000000;		-- NOOP
019 : 00000000;		-- NOOP
01A : 00000000;		-- NOOP
01B : B00B0023;		-- BNEZ R11, end
01C : 00000000;		-- NOOP
01D : 00000000;		-- NOOP
01E : 0C230000;		-- ADD R1, R1, R3
01F : 20420001;		-- SUBI R2, R2, 1
020 : B4000017;		-- J mult
021 : 00000000;		-- NOOP
022 : 00000000;		-- NOOP
023 : B81F0000;		-- JR R31
024 : 00000000;		-- NOOP
025 : 00000000;		-- NOOP
026 : 08200001;		-- SW f(R0), R1
027 : 00000000;		-- NOOP
028 : B4000027;		-- J done
029 : 00000000;		-- NOOP
02A : 00000000;		-- NOOP

END;
